{
  "name": "expressnotetaker",
  "version": "1.0.0",
  "description": "Express Note Taker is an application that can be used to write, save, and delete notes. This application uses an express backend to save and retrieve note data from a JSON file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MStuart90/ExpressNoteTaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MStuart90/ExpressNoteTaker/issues"
  },
  "homepage": "https://github.com/MStuart90/ExpressNoteTaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
